<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/timer"
        android:textSize="35sp"
        android:textStyle="bold" />

    <!-- TimePicker for setting hours and minutes -->
    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:timePickerMode="clock" />

    <!-- Set Timer Button -->
    <Button
        android:id="@+id/set_timer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/set_timer" />

    <!-- Timer Display TextView -->
    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_timer_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/_00_00_00"
        android:textSize="60sp" />

    <!-- Start Button -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer_text_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:text="@string/start" />

    <!-- Stop Button -->

    <!-- Reset Button -->

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer_text_view"
        android:layout_marginStart="45dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@id/start_button"
        android:text="@string/stop" />

    <!-- Set Reminder Button -->
    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer_text_view"
        android:layout_marginStart="45dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@id/stop_button"
        android:text="@string/reset" />

    <Button
        android:id="@+id/set_reminder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_button"
        android:layout_alignStart="@+id/start_button"
        android:layout_alignEnd="@+id/reset_button"
        android:layout_marginTop="3dp"
        android:text="Set Reminder" />
</RelativeLayout>


