<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="add_task_button" type="id" />
    <item name="timer_button" type="id" />
    <item name="recycler_view" type="id" />
    <item name="task_edit_text" type="id" />
    <item name="save_button" type="id" />
    <item name="pause_button" type="id" />
    <item name="start_button" type="id" />
    <item name="reset_button" type="id" />
    <item name="chronometer" type="id" />
    <item name="set_time_button" type="id" />
</resources>