<resources>
    <string name="app_name">ToDo1</string>
    <string name="logoText" />
    <string name="set_reminder">Set Reminder</string>
    <string name="enter_reminder_message">Enter Reminder Message</string>
    <string name="pick_date">Pick Date</string>
    <string name="pick_time">Pick Time</string>
    <string name="add_task">Add Task</string>
    <string name="open_timer">Open Timer</string>
    <string name="my_to_do">MY TO-DO</string>
    <string name="save_your_tasks_in_one_place">Save your tasks in one place</string>
    <string name="task_details">Task Details</string>
    <string name="enter_task_details">Enter task details</string>
    <string name="save">Save</string>
    <string name="timer">Timer</string>
    <string name="set_timer">Set Timer</string>
    <string name="_00_00_00">00:00:00</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="reset">Reset</string>
    <string name="task_name">Task Name</string>
    <string name="edit_task">Edit Task</string>
    <string name="delete_task">Delete Task</string>
    <string name="manage_all_your_tasks_in_one_simple_easy_to_use_page" />
</resources>