<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="ToDoApp"
        android:supportsRtl="true"
        android:theme="@style/Theme.ToDo1">

        <activity
            android:name="com.example.todo1.StartPageActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"/>
        <activity android:name=".TaskDetailActivity" />
        <activity android:name=".TimerActivity" />
        <activity android:name=".SetReminderActivity" /> <!-- Updated activity name -->

        <receiver android:name=".ReminderBroadcastReceiver" /> <!-- Receiver for reminders -->

    </application>
</manifest>
